#config tomcat port
server.port=8888

#config database datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.26:3306/dt55
spring.datasource.username=root
spring.datasource.password=root

#config view Resover
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=

spring.mvc.static-path-pattern=/static/**
